{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && node generateSitemaps.js && node generateRedirects.js",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write .",
        "fragments": "node generateFlexibleFragments.mjs",
        "types": "graphql-codegen",
        "query": "node generatePageQuery.js",
        "getacf": "node generateGetACFBySlug.js",
        "blocks": "node generateFlexibleBlocks.js",
        "gen": "npm run fragments && npm run types && npm run query && npm run blocks && npm run getacf",
        "map": "node generateSitemaps.js"
    },
    "dependencies": {
        "@apollo/client": "^3.11.8",
        "@motionone/utils": "^10.18.0",
        "@next/third-parties": "^14.2.15",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "framer-motion": "^11.11.1",
        "graphql": "^16.9.0",
        "gsap": "npm:@gsap/shockingly@^3.12.7",
        "html-react-parser": "^5.1.18",
        "lottie-react": "^2.4.1",
        "next": "^14.2.15",
        "node-fetch": "^3.3.2",
        "react": "^18",
        "react-dom": "^18",
        "react-google-recaptcha": "^3.1.0",
        "react-hook-form": "^7.54.2",
        "react-lottie-player": "^2.1.0",
        "rehype-parse": "^7.0.1",
        "rehype-raw": "^7.0.0",
        "rehype-react": "^5.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.1",
        "sweetalert2": "^11.15.10",
        "swiper": "^11.2.0",
        "unified": "^9.2.2"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/introspection": "^4.0.3",
        "@graphql-codegen/typescript": "^4.0.9",
        "@graphql-codegen/typescript-operations": "^4.2.3",
        "@graphql-codegen/typescript-react-apollo": "^4.3.2",
        "@types/gsap": "^1.20.2",
        "@types/node": "^20",
        "@types/react": "^18.3.19",
        "@types/react-dom": "^18.3.5",
        "@types/react-google-recaptcha": "^2.1.9",
        "@types/rehype-react": "^4.0.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8",
        "eslint-config-next": "14.2.13",
        "fs-extra": "^11.2.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "ts-morph": "^23.0.0",
        "typescript": "^5"
    }
}
